tesla-wpf/Route/View/GameTopDetail.xaml

<UserControl x:Class="tesla_wpf.Route.View.GameTopDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tesla_wpf.Route.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:component="clr-namespace:Vera.Wpf.Lib.Component;assembly=Vera.Wpf.Lib"
             xmlns:viewmodel="clr-namespace:tesla_wpf.Route.ViewModel"
             xmlns:toolkit="clr-namespace:Vera.Wpf.Lib.Mvvm;assembly=Vera.Wpf.Lib"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DataContext="{Binding Source={StaticResource ViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <viewmodel:GameTopDetailViewModel  x:Key="ViewModel"/>
        <toolkit:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="10" Grid.Row="0" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid Margin="10" DataContext="{Binding Game}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="游戏 :" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" TextTrimming="CharacterEllipsis"/>

                    <TextBlock Text="官网 :" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="{Binding OfficialWebsite}" Grid.Column="1" Cursor="Hand" 
                                   Foreground="Blue"
                                   TextDecorations="Underline"
                                   MouseLeftButtonDown="BrowserNav_Click"
                                   Grid.Row="1" TextTrimming="CharacterEllipsis" >
                    </TextBlock>

                    <TextBlock Text="备注 :" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="{Binding  Remark}" Grid.Column="1" Grid.Row="2" TextTrimming="CharacterEllipsis"/>

                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Source="{Binding CoverImage}" Stretch="Fill"/>

                    <TextBlock Text="描述 :" Grid.Column="0" Grid.Row="3" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding  Description}" Grid.Column="1" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="10" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Image Source="/tesla-wpf;component/Assets/terraia.jpg" Stretch="Fill"/>
            </materialDesign:Card>

            <materialDesign:Card Margin="10" Grid.Column="2" Height="200"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Image Stretch="Fill" Source="/tesla-wpf;component/Assets/mountains.jpg"/>
            </materialDesign:Card>

            <materialDesign:Card Margin="10"  Height="200" Grid.Column="3"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Image Stretch="Fill" Source="/tesla-wpf;component/Assets/mountains.jpg"/>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Card VerticalAlignment="Stretch" x:Name="Card" Grid.Row="1">
            <component:MarkdownPreview  x:Name="MarkdownPreview" MdText="{Binding MdText}"/>
        </materialDesign:Card>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="Inverted" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding RankTypes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                Command="{Binding Data.SwitchRankTypeCmd ,Source={StaticResource Proxy}}" 
                                CommandParameter="{Binding}"
                                IsChecked="{Binding IsChecked}"
                                Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4"  Content="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </materialDesign:ColorZone>
                <ListView Grid.Row="1" ItemsSource="{Binding RankInfos}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="添加" Command="{Binding Data.AddRankInfoCmd,Source={StaticResource Proxy}}" />
                            <Separator/>
                            <MenuItem Header="删除" Foreground="Red" Command="{Binding Data.DelRankInfoCmd,Source={StaticResource Proxy}}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding RanNo}" Header="名次" />
                            <GridViewColumn DisplayMemberBinding="{Binding User}" Header="姓名" />
                            <GridViewColumn Header="头像">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="30">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding AvatarImage}" Stretch="Uniform" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding GameScore}" Header="得分" />
                            <GridViewColumn DisplayMemberBinding="{Binding UploadTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Header="上传时间" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{Binding Path= AddRankInfoCmd}"
                        VerticalAlignment="Bottom"
                        Height="50"
                        Width="50"
                        HorizontalAlignment="Right"
                        Grid.Row="1"
                        Margin="0,0,40,40" RenderTransformOrigin="0.707,0.733">
                    <materialDesign:PackIcon Kind="Plus" Height="30" Width="30" />
                </Button>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
