tesla-wpf/Route/View/GameTopList.xaml

<UserControl
             xmlns:model="clr-namespace:tesla_wpf.Model"
             x:Class="tesla_wpf.Route.View.GameTopList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tesla_wpf.Route.View"
             x:Name="UserControl"
             mc:Ignorable="d" 
             xmlns:component="clr-namespace:tesla_wpf.Component"
             xmlns:vm ="clr-namespace:tesla_wpf.Route.ViewModel"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{Binding Source={StaticResource ViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <vm:GameTopListViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Games}" Margin="0,20,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Transparent" Grid.Column="0" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=UserControl},
                                Converter={con:ExpressionConverter {}{0} * 0.007}}" />
                            <component:GameTopListItem 

                            x:Name="Item" Grid.Column="1"
                                               Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=UserControl},
                                               Converter={con:ExpressionConverter {}{0} * 0.18}}"
                        Height="{Binding ActualWidth,RelativeSource={RelativeSource Self},Converter={con:ExpressionConverter {}{0} * 0.918}}"
                        Description="{Binding Description}" Cover="{Binding CoverImage}"
                    Title="{Binding Name}" Top3Users="{Binding Top3Users}"
                                               >
                            </component:GameTopListItem>
                            <Rectangle Fill="Transparent" Grid.Column="2" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=UserControl},
                                Converter={con:ExpressionConverter {}{0} * 0.007}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            Command="{Binding Path=AddGameCmd}"
            VerticalAlignment="Bottom"
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            Grid.Row="1"
            Margin="0,0,40,40" RenderTransformOrigin="0.707,0.733">
            <materialDesign:PackIcon Kind="Plus" Height="30" Width="30" />
        </Button>

    </Grid>
</UserControl>
