tesla-wpf/Route/View/GameTopList.xaml

<UserControl
             xmlns:model="clr-namespace:tesla_wpf.Model"
             x:Class="tesla_wpf.Route.View.GameTopList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tesla_wpf.Route.View"
             mc:Ignorable="d" 
             xmlns:component="clr-namespace:tesla_wpf.Component"
             xmlns:vm ="clr-namespace:tesla_wpf.Route.ViewModel"
             d:DataContext="{Binding Source={StaticResource ViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <vm:GameTopListViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Games}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <component:GameTopListItem Margin="20,20,0,0" Description="{Binding Description}" Cover="{Binding CoverImage}"
                    Title="{Binding Name}" Top3Users="{Binding Top3Users}"
                                               />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
