tesla-wpf/LoginWindow.xaml

<Window x:Class="tesla_wpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="http://schemas.kent.boogaart.com/converters"
        x:Name="Window"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:tesla_wpf"
        xmlns:toolkit="clr-namespace:Vera.Wpf.Lib.Mvvm;assembly=Vera.Wpf.Lib"
        xmlns:component="clr-namespace:Vera.Wpf.Lib.Component;assembly=Vera.Wpf.Lib"
        Title="Login"
        Height="500" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        d:DataContext="{Binding Source={StaticResource ViewModel}}"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        >
    <Window.Resources>
        <local:LoginWindow x:Key="ViewModel"/>
        <Style TargetType="{x:Type Button}" x:Key="EventButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Purple">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Setter Property="Background" Value="#FF2281D1"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <ContextMenu x:Shared="false" x:Key="SysTrayMenu" >
            <MenuItem Header="设置" Click="Setting_Click" />
            <MenuItem Header="退出" Click="Close_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid KeyDown="Detected_KeyDown"  MouseLeftButtonDown="Window_Move">
            <Grid IsEnabled="{Binding NetworkIsOk}">
                <Rectangle Width="350" Height="500" x:Name="BackgroundRect" Fill="{DynamicResource MaterialDesignPaper}" RadiusX="5" RadiusY="5"/>
                <Rectangle Height="280" RadiusX="{Binding RadiusX,ElementName=BackgroundRect}"  RadiusY="{Binding RadiusY,ElementName=BackgroundRect}"  VerticalAlignment="Top" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2281D1"/>
                            <GradientStop Color="#FF34268A" Offset="1"/>
                            <GradientStop Color="#FF33288B" Offset="0.546"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                    <Label Content="登录" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                    <StackPanel VerticalAlignment="Center" Margin="15">
                        <TextBox Margin="0,10" TextChanged="UserName_TextChanged" materialDesign:HintAssist.Hint="用户名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.IsFloating="True"  FontSize="16"
                    Text="{Binding Path=UserLogin.UserName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         />
                        <PasswordBox x:Name="PasswordBox"  Margin="0,10" materialDesign:HintAssist.Hint="密码" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.IsFloating="True"  FontSize="16" />
                    </StackPanel>
                </Grid>
                <Grid Width="150" HorizontalAlignment="Center" Margin="0,65"  VerticalAlignment="Bottom" >
                    <Button Command="{Binding LoginCmd}"
            IsEnabled="{Binding IsLogining,Converter={con:ExpressionConverter Expression= {}!{0}}}"
                Cursor="Hand"
                Content="登录" />
                    <!--<ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                  Foreground="White"
                  Visibility="{Binding IsLogining,Converter={con:BooleanToVisibilityConverter}}"
                  IsIndeterminate="True" Width="30" 
                  Height="30" Value="0" HorizontalAlignment="Right" />-->
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="注册账户" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
                    <TextBlock Text="忘记密码？" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
                </Grid>
                <Ellipse Width="100" Height="100" Margin="30" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="{Binding Avatar}"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>

            <StackPanel
                Visibility="{Binding IsLogining,Converter={con:BooleanToVisibilityConverter IsReversed=False}}"
            >
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                  IsIndeterminate="True" Width="70" 
                  Margin="0,170,0,10"
                  Height="70" Value="0" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding NetworkMessage}" HorizontalAlignment="Center" FontWeight="Black"/>
            </StackPanel>

            <!--最小化-->
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,33,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Assets/minimize.png"  />
                </Rectangle.Fill>
            </Rectangle>
            <Button Margin="0,0,33,0" Style="{StaticResource EventButton}" ToolTip="最小化" Click="Minimize_Click" />

            <!--关闭-->
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Assets/close.png"  />
                </Rectangle.Fill>
            </Rectangle>
            <Button Style="{StaticResource EventButton}"  ToolTip="关闭" Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>
