tesla-wpf/Route/DzGame/DzGameView.xaml

<UserControl x:Class="tesla_wpf.Route.DzGame.DzGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tesla_wpf.Route.DzGame"
             mc:Ignorable="d" 
             Background="#add5ff"
             x:Name="UserControl"
             FontFamily="Times New Roman, Times, serif"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{Binding Source={StaticResource ViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <local:DzGameViewModel x:Key="ViewModel"/>
        <!--控制单词的字体颜色-->
        <local:WordStyleConverter x:Key="WordStyleConverter"/>

        <!--控制当前单词状态背景色-->
        <local:WordBorderStyleConverter x:Key="WorderBorderStyleConverter"/>

        <!--默认状态下的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="DefaultWord">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--正在敲打的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="TypingWord">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--背景色就，三种，默认、敲打中正确、敲打中失败-->
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="5,0,0,5"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="TypingWordBorder">
            <Setter Property="Background" Value="#dddddd"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="NotTypingWordBorder">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="WrongTypingWordBorder">
            <Setter Property="Background" Value="Red"/>
        </Style>

        <!--敲打正确的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="CorrectedWord">
            <Setter Property="Foreground" Value="Green"/>
        </Style>

        <!--敲打错误的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="WrongWord">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <!--Result 视图相关-->
        <Style TargetType="{x:Type Border}" x:Key="ResultBorderBase">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="ResultBorderLight" BasedOn="{StaticResource ResultBorderBase}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="ResultBorderGray" BasedOn="{StaticResource ResultBorderBase}">
            <Setter Property="Background" Value="#F9f9f9"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="ResultItemFontBase">
            <Setter Property="FontFamily"  Value="Helvetica Neue,Helvetica,Arial,sans-serif"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="ResultItemLargeFont" BasedOn="{StaticResource ResultItemFontBase}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="ResultItemSmallFont" BasedOn="{StaticResource ResultItemFontBase}">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="ResultItemStackPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

    </UserControl.Resources>
    <StackPanel Width="1210">
        <StackPanel Orientation="Vertical" Margin="0,20,0,0" x:Name="WordStackpanel">
            <ItemsControl Height="60" Width="1210" ItemsSource="{Binding Line1Words}" Background="White" Padding="10,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  Padding="5,0,5,5"  Margin="0,10,0,0" CornerRadius="5" BorderThickness="0">
                            <!--控制当前选中单词背景-->
                            <Border.Style>
                                <MultiBinding Converter="{StaticResource ResourceKey=WorderBorderStyleConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="UserControl"/>
                                        <Binding Path="WordState"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Border.Style>
                            <!--控制单词的字体颜色-->
                            <TextBlock Text="{Binding Word}"  FontSize="35" >
                                <TextBlock.Style>
                                    <MultiBinding Converter="{StaticResource ResourceKey=WordStyleConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="UserControl"/>
                                            <Binding Path="WordState"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Style>
                            <Run> </Run> <Run> </Run>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Height="60" Grid.Row="1" Width="1210" ItemsSource="{Binding Line2Words}" Background="White" Padding="10,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5,0,5,5" CornerRadius="5" BorderThickness="0">
                            <TextBlock Text="{Binding Word}" FontSize="35">
                            <Run> </Run> <Run> </Run>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <materialDesign:Card Visibility="Collapsed"  x:Name="LoadingBar"  Padding="4" UniformCornerRadius="50" Grid.RowSpan="2" Margin="55" Width="50" Height="50">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Height="40"  Width="40"  Value="50" IsIndeterminate="True" />
        </materialDesign:Card>
        <StackPanel x:Name="InputStackpanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" Height="55">
            <Border Background="White" Width="800"  Margin="0,0,0,0">
                <TextBox x:Name="InputBox" FontSize="32" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0" TextChanged="InputBox_TextChanged" />
            </Border>
            <Border  Background="#3c4d5c" Margin="10,0,0,0"  Width="75" CornerRadius="5" MouseLeftButtonUp="ToggleTime_Click" Cursor="Hand">
                <TextBlock x:Name="TimeTextBlock" Text="{Binding TimeStr}" Margin="0,0,5,0" FontFamily="Helvetica Neue,Helvetica,Arial,sans-serif" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="#428bca" MouseLeftButtonUp="Refresh_Click" Margin="10,0,0,0"  Width="62" CornerRadius="5" BorderBrush="#357ebd" Cursor="Hand" >
                <materialDesign:PackIcon Kind="Refresh" Width="35" Height="35" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>




        <StackPanel x:Name="ResultStackpanel" Orientation="Vertical" Visibility="Collapsed" Width="280" HorizontalAlignment="Left" Margin="0,30,0,0" DataContext="{Binding Score}">
            <Border Height="33" Background="#4d7f9f" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="18.72" Style="{StaticResource ResultItemLargeFont}" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold">
                    Result
                    </TextBlock>
                    <TextBlock Style="{StaticResource ResultItemLargeFont}" FontSize="14" Foreground="White" FontWeight="Normal">
                        Screenshot
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource ResultBorderGray}" Margin="0,-5,0,0"  Height="100">
                <StackPanel VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock FontWeight="Bold" Foreground="#527a1e"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="46" FontFamily="Helvetica Neue,Helvetica,Arial,sans-serif" >
                    <Run Text="{Binding WPM,Mode=OneWay}"></Run> WPM
                    </TextBlock>
                    <TextBlock FontFamily="Helvetica Neue,Helvetica,Arial,sans-serif" HorizontalAlignment="Center" 
                               Foreground="#81888c"
                               >
                        words per minute
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource ResultBorderLight}" >
                <DockPanel>
                    <TextBlock Style="{StaticResource ResultItemLargeFont}">Keystrokes</TextBlock>
                    <StackPanel Style="{StaticResource ResultItemStackPanel}">
                        <TextBlock  Style="{StaticResource ResultItemSmallFont}" Margin="0">
                            (
                                <Run  Foreground="Green" Text="{Binding Correctstrokes}"/>
                                <Run Foreground="Gray">|</Run>
                                <Run Foreground="Red" Text="{Binding WrongKeystrokes}"/>
                            )
                            <Run> </Run> <Run> </Run>
                        </TextBlock>
                        <TextBlock Style="{StaticResource ResultItemLargeFont}" Margin="0,1,0,0" Text="{Binding Keystrokes}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Style="{StaticResource ResultBorderGray}">
                <DockPanel>
                    <TextBlock Style="{StaticResource ResultItemLargeFont}">Accuracy</TextBlock>
                    <StackPanel Style="{StaticResource ResultItemStackPanel}">
                        <TextBlock Style="{StaticResource ResultItemLargeFont}" FontWeight="Bold" Text="{Binding Accuracy,StringFormat={}{0:P2}}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Style="{StaticResource ResultBorderLight}">
                <DockPanel>
                    <TextBlock Style="{StaticResource ResultItemLargeFont}">Correct Words</TextBlock>
                    <StackPanel Style="{StaticResource ResultItemStackPanel}">
                        <TextBlock Style="{StaticResource ResultItemLargeFont}" FontWeight="Bold" Foreground="Green" Text="{Binding CorrectWords}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Style="{StaticResource ResultBorderGray}">
                <DockPanel>
                    <TextBlock Style="{StaticResource ResultItemLargeFont}">Wrong Words</TextBlock>
                    <StackPanel Style="{StaticResource ResultItemStackPanel}">
                        <TextBlock Style="{StaticResource ResultItemLargeFont}" FontWeight="Bold" Foreground="Red" Text="{Binding WrongWords}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Style="{StaticResource ResultBorderLight}" Height="80">
                <Button  Height="50" Margin="20,0,20,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#305991" CornerRadius="5">
                                <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Facebook"  Foreground="White"  Width="33" Height="33" VerticalAlignment="Center"/>
                                    <TextBlock  Margin="-2,0,0,0" Style="{StaticResource ResultItemLargeFont}" Foreground="White" HorizontalAlignment="Right" >Share on Facebook</TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
