tesla-wpf/Route/DzGame/DzGameView.xaml

<UserControl x:Class="tesla_wpf.Route.DzGame.DzGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tesla_wpf.Route.DzGame"
             mc:Ignorable="d" 
             Background="#add5ff"
             x:Name="UserControl"
             FontFamily="Times New Roman, Times, serif"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{Binding Source={StaticResource ViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <local:DzGameViewModel x:Key="ViewModel"/>
        <!--控制单词的字体颜色-->
        <local:WordStyleConverter x:Key="WordStyleConverter"/>

        <!--控制当前单词状态背景色-->
        <local:WordBorderStyleConverter x:Key="WorderBorderStyleConverter"/>

        <!--默认状态下的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="DefaultWord">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--正在敲打的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="TypingWord">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--背景色就，三种，默认、敲打中正确、敲打中失败-->
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="5,0,0,5"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="TypingWordBorder">
            <Setter Property="Background" Value="#dddddd"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="NotTypingWordBorder">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="WrongTypingWordBorder">
            <Setter Property="Background" Value="Red"/>
        </Style>

        <!--敲打正确的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="CorrectedWord">
            <Setter Property="Foreground" Value="Green"/>
        </Style>

        <!--敲打错误的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="WrongWord">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </UserControl.Resources>
    <materialDesign:Transitioner x:Name="DzTrasitioner" SelectedIndex="0" >
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" x:Name="WordStackpanel">
                <ItemsControl Height="60" Width="1210" ItemsSource="{Binding Line1Words}" Background="White" Padding="10,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Padding="5,0,5,5"  Margin="0,10,0,0" CornerRadius="5" BorderThickness="0">
                                <!--控制当前选中单词背景-->
                                <Border.Style>
                                    <MultiBinding Converter="{StaticResource ResourceKey=WorderBorderStyleConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="UserControl"/>
                                            <Binding Path="WordState"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Border.Style>
                                <!--控制单词的字体颜色-->
                                <TextBlock Text="{Binding Word}"  FontSize="35" >
                                    <TextBlock.Style>
                                        <MultiBinding Converter="{StaticResource ResourceKey=WordStyleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding ElementName="UserControl"/>
                                                <Binding Path="WordState"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Style>
                            <Run> </Run> <Run> </Run>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Height="60" Grid.Row="1" Width="1210" ItemsSource="{Binding Line2Words}" Background="White" Padding="10,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5,0,5,5" CornerRadius="5" BorderThickness="0">
                                <TextBlock Text="{Binding Word}" FontSize="35">
                            <Run> </Run> <Run> </Run>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Border Background="White" Width="800" Height="60" Margin="0,0,0,0">
                        <TextBox FontSize="32" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0" TextChanged="InputBox_TextChanged" />
                    </Border>
                    <Border  Background="#3c4d5c" Margin="10,0,0,0" Height="60" Width="75" CornerRadius="5" MouseLeftButtonUp="ToggleTime_Click" Cursor="Hand">
                        <TextBlock x:Name="TimeTextBlock" Text="{Binding TimeStr}" Margin="0,0,5,0" FontFamily="Helvetica Neue,Helvetica,Arial,sans-serif" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Background="#428bca" MouseLeftButtonUp="Refresh_Click" Margin="10,0,0,0" Height="60" Width="62" CornerRadius="5" BorderBrush="#357ebd" Cursor="Hand" >
                        <materialDesign:PackIcon Kind="Refresh" Width="35" Height="35" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop}">
            <materialDesign:Card   x:Name="LoadingBar"  Padding="4" UniformCornerRadius="50" Grid.RowSpan="2" Margin="55" Width="50" Height="50">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Height="40"  Width="40"  Value="50" IsIndeterminate="True" />
            </materialDesign:Card>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>

    
</UserControl>
