tesla-wpf/Route/DzGame/DzGameView.xaml

<UserControl x:Class="tesla_wpf.Route.DzGame.DzGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tesla_wpf.Route.DzGame"
             mc:Ignorable="d" 
             x:Name="UserControl"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{Binding Source={StaticResource ViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <local:DzGameViewModel x:Key="ViewModel"/>
        <!--控制单词的字体颜色-->
        <local:WordStyleConverter x:Key="WordStyleConverter"/>

        <!--控制当前单词状态背景色-->
        <local:WordBorderStyleConverter x:Key="WorderBorderStyleConverter"/>

        <!--默认状态下的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="DefaultWord">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--正在敲打的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="TypingWord">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--背景色就只有两种，选中和非选中-->
        <Style TargetType="{x:Type Border}" x:Key="TypingWordBorder">
            <Setter Property="Background" Value="#dddddd"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="NotTypingWordBorder">
            <Setter Property="Background" Value="White"/>
        </Style>

        <!--敲打正确的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="CorrectedWord">
            <Setter Property="Foreground" Value="Green"/>
        </Style>

        <!--敲打错误的单词-->
        <Style TargetType="{x:Type TextBlock}" x:Key="WrongWord">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl Height="60" Width="1300" ItemsSource="{Binding Line1Words}" Background="White">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4"   Margin="15,10,0,0" CornerRadius="5" BorderThickness="0">
                        <!--控制当前选中单词背景-->
                        <Border.Style>
                            <MultiBinding Converter="{StaticResource ResourceKey=WorderBorderStyleConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="UserControl"/>
                                    <Binding Path="."/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Border.Style>

                        <!--控制单词的字体颜色-->
                        <TextBlock Text="{Binding Word}"  FontSize="35" >
                            <TextBlock.Style>
                                <MultiBinding Converter="{StaticResource ResourceKey=WordStyleConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="UserControl"/>
                                        <Binding Path="."/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Height="60" Width="1300" ItemsSource="{Binding Line2Words}" Background="White">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4"   Margin="15,5,0,0" CornerRadius="5" BorderThickness="0">
                        <TextBlock Text="{Binding Word}" FontSize="35"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Border Background="White" Width="800" Height="60" Margin="0,0,0,0">
                <TextBox FontSize="32"  />
            </Border>
            <Border Background="#3c4d5c" Margin="10,0,0,0" Height="60" Width="70" CornerRadius="5">
                <TextBlock Text="1:00" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="#428bca" Margin="10,0,0,0" Height="60" Width="62" CornerRadius="5" BorderBrush="#357ebd">
                <materialDesign:PackIcon Kind="Refresh" Width="35" Height="35" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
