tesla-wpf/Component/GameTopListItem.xaml

<UserControl x:Class="tesla_wpf.Component.GameTopListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tesla_wpf.Component"
             xmlns:component="clr-namespace:tesla_wpf.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{Binding Source={StaticResource ViewModel}}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:GameTopListItem x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Height="140" Width="196" Stretch="UniformToFill" Source="/tesla-wpf;component/Assets/mountains.jpg" x:Name="CoverImage"/>
                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Bike" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8 24 8 0" Height="85">
                    <TextBlock FontWeight="Bold" x:Name="TitleTextBlock"> Cycling</TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="DescriptionTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left">
                        A great way to keep fit and for get about the constant grind of IT.
                    </TextBlock>
                </StackPanel>
                <DockPanel HorizontalAlignment="Left" Grid.Row="2"  Margin="8" Width="190">
                    <TextBlock Foreground="Gray" Text="1 天前" VerticalAlignment="Center" FontSize="10" DockPanel.Dock="Left"/>
                    <Grid DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right">
                        <component:AvatarList x:Name="AvatarList" HorizontalAlignment="Right" Margin="0,0,30,0" />
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" HorizontalAlignment="Right"
                                                 >
                            <StackPanel>
                                <Button Content="查看" Click="ViewGame_Click"/>
                                <Button Content="编辑" Click="EditGame_Click" x:Name="EditButton" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </DockPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
