tesla-wpf/Component/GameTopListItem.xaml

<UserControl x:Class="tesla_wpf.Component.GameTopListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tesla_wpf.Component"
             xmlns:component="clr-namespace:tesla_wpf.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:con="http://schemas.kent.boogaart.com/converters"
             d:DataContext="{Binding Source={StaticResource ViewModel}}"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:GameTopListItem x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Stretch="UniformToFill" Grid.Row="0" x:Name="CoverImage" Source="/tesla-wpf;component/Assets/mountains.jpg">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="1" />
                    </Image.Effect>
                </Image>
                <Grid Grid.Row="1" Margin="8 15 8 0"
                      x:Name="DescGrid"
                      Height="{Binding ActualHeight,ElementName=CoverImage,Converter={con:ExpressionConverter {}{0} * 0.55}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Bold" Foreground="#1890ff" x:Name="TitleTextBlock" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" 
                          TextTrimming="WordEllipsis" 
                          TextWrapping="Wrap" 
                          LineStackingStrategy="BlockLineHeight"
                          LineHeight="20"
                          VerticalAlignment="Top"
                          Height="45"
                          x:Name="DescriptionTextBlock" HorizontalAlignment="Left">
                    </TextBlock>
                </Grid>
                <Grid  Grid.Row="2"  Margin="8">
                    <TextBlock Foreground="Gray" Text="1 天前" VerticalAlignment="Center" FontSize="10" />
                    <Grid Width="100" HorizontalAlignment="Right">
                        <component:AvatarList x:Name="AvatarList" HorizontalAlignment="Right" Margin="0,0,30,0" />
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" HorizontalAlignment="Right" >
                            <StackPanel>
                                <Button Content="查看" Click="ViewGame_Click"/>
                                <Button Content="编辑" Click="EditGame_Click" x:Name="EditButton" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
